# =======================
#         Общее
# =======================
BUNGEE_SERVER_MOTD_TEXT:
  - '&6&lRAVAGECUBE &6BETA &8» &eHalloween Update'
  - ' &a► &fOpen Beta testing &8&k|&r &d1.8 - 1.20.x &8&k|&r'
BUNGEE_SERVER_MOTD_HOVER:
  - ' &a► &fCome play with us :3'

BUNGEE_WHITELIST_SERVER_MOTD_TEXT:
  - '&d&lPLAZMIX NETWORK &6BETA &8» &eGlobal Update'
  - ' &a► &cServer state is update!'
BUNGEE_WHITELIST_SERVER_MOTD_HOVER:
  - '&a► &cServer state is update!'

CORE_NOT_CONNECTED_MOTD:
  - '&d&lRavageCube &8» &bmc.ravagecube.ru'
  - ' &a► &cThere is no connection to the game coordinator'
CORE_NOT_CONNECTED_HOVER:
  - '&a► &cThere is no connection to the game coordinator'

PLAYER_TAB_HEADER:
  - '&6&lRavageCube&r'
  - ''
  - '&fOnline shop:&r'
  - '&6store.ravagecube.ru&r'
  - ''
  - '&7Player list:'
PLAYER_TAB_FOOTER:
  - ''
  - ' &fGlobal online &8→ &a%online% '
  - "&fYour server: &a%server%"
  - '&6ravagecube.ru'

WELCOME_MESSAGE:
  - ''
  - '§8§k§l|§r§1  §fWelcome to §6§lRavageCube  §8§k§l|'
  - ''
  - ' §8▪ §fHere you can have a §agood time.'
  - ' §8▪ §fThe items in your inventory will help you!'
  - ''

WHITELIST_KICK_MESSAGE:
  - '§8▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬'
  - '§1'
  - '§cThe server is currently being updated!'
  - '§2'
  - '§3'
  - '§aAt the moment, the server is under update'
  - '§fYou can get detailed information on our social networks'
  - '§4'
  - '§6https://t.me/ravagecube'
  - '§6https://dsc.gg/ravagecube'
  - '§5'
  - '§8▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬'

LVL_UP_TITLE: '§a§l§kX§c§l LEVEL UP §a§l§kX§r'
LVL_UP_SUBTITLE: '§fYou have reached §b%new_level% §flevel'
LVL_UP_MESSAGE:
  - ''
  - ''
  - '            §b§kX§6§l NEW LEVEL §b§kX'
  - '  §a▸ §fYou have reached §b%new_level% §flevel'
  - '  §a▸ §fTo next level required §e%total_exp% §fexperience'
  - ''

BACK_TITLE: '§cBack'
BACK_LINES:
  - ''
  - '§c▶ Click to return to the previous menu.'

# =======================
#         Игрок
# =======================
NO_PERM: '§6§RavageCube §8:: §cYou don`t have permission!'
MINIMAL_GROUP: '§6§RavageCube §8:: §cError, you dont have permission buy %group% §cor higher!'
NO_PLAYER: '§6§RavageCube §8:: §fThis player has not played on our server before'
PLAYER_OFFLINE: '§6§RavageCube §8:: §cError, player offline!'
PLAYER_BYPASS: '§6§RavageCube §8:: §cError, You cannot punish this player'
ALREADY_CONNECTION: '§6§RavageCube §8:: §cError, you are already on this server!'
SERVER_NOT_FOUND: '§6§RavageCube §8:: §cError, this server is not connected to Core!'
VK_URL: '§8▪ §fВКонтакте - §9https://vk.com/id%vkId%'
NO_VK: '§8▪ §fВКонтакте - §cNot linked'
NO_ENOUGH_MONEY: '§6§RavageCube §8:: §cОшибка, у Вас недостаточно средств!'

INFO:
  - '§6§RavageCube §8:: §fPlayer Information %player%'
  - '§8▪ §fUnique ID - §c%id%'
  - '§8▪ §fGroup - %group%'
  - '§8▪ §fBalance - §a%money%'
  - '§8▪ §fRavage - §a%plazma%'
  - '§8▪ §fLevel - §d%level%'
  - '§8▪ §fLanguage - §c%language%'
  - '§8▪ §fEXP - §e%exp%§8/§c%max_exp%'
INFO_ONLINE:
  - ''
  - '§8▪ §fAt the moment - §aOnline'
  - '§8▪ §fCurrent server - §d%server%'
  - '§8▪ §fVersion - §d%version%'
INFO_OFFLINE:
  - ''
  - '§8▪ §fAt the moment - §cOffline'
  - '§8▪ §fLast server - §d%server%'
  - '§8▪ §fI was online §c%date% ago'

# =======================
#         Авторизация
# =======================
USE_LOGIN_SERVER: '§6§RavageCube §8:: §cError, this command is not allowed on this server!'
UNREGISTER_SUCCESS: '§6§RavageCube §8:: §fYou have successfully registered a player'
PASSWORD_NOT_VALID: '§6§RavageCube §8:: §cError, the selected password is short or too long'
PASSWORD_NOT_MATCH: '§6§RavageCube §8:: §cError, the specified passwords do not match!'
USE_ONLY_AUTH: '§6§RavageCube §8:: §cError, you are not logged in yet!'
PLAYER_NOT_AUTH: '§6§RavageCube §8:: §cError, you are not logged in to your account'
PLAYER_NOT_REGISTER: '§6§RavageCube §8:: §cError, you are not registered'
PLAYER_WRONG_PASSWORD: '§6§RavageCube §8:: §cError, incorrect password!'
PLAYER_SUCCESS_CHANGE_PASSWORD: '§6§RavageCube §8:: §7Your password has been successfully changed!'
PLAYER_ALREADY_AUTH: '§6§RavageCube §8:: §cError, you are already logged in, have a nice game!'
PLAYER_SUCCESS_AUTH: '§6§RavageCube §8:: §fYou have successfully registered!'
CHANGE_PASSWORD_USAGE: '§6§RavageCube §8:: §fUse - §d/changepassword <old_password> <new_password>'
UNREGISTER_USAGE: '§6§RavageCube §8:: §fUse - §d/unregister <player>'
REGISTER_USAGE:
  - '§8§m--------------§6§lAuth§8§m--------------'
  - ''
  - '§7Welcome to §6§lRavageCube§7!'
  - ''
  - '§e§l> §fUse - §6/register §8[§fPassword§8] §8[§fRepeat password§8]'
  - ''
  - '§8§m----------------------------------------'
LOGIN_USAGE:
  - '§8§m--------------§6§lAuth§8§m--------------'
  - ''
  - '§7Welcome to §6§lRavageCube§7!'
  - ''
  - '§e§l> §fUse - §d/login §8[§fPassword§8]'
  - ''
  - '§8§m----------------------------------------'
ACCOUNT_NOT_LINKED_VK:
  - ''
  - '§c§l⚠ Attention! §fYou do not have a §bVK page linked to your account.'
  - 'By doing this, you will be able to manage your account.'
  - 'If you get hacked, you can easily restore your account!'
  - 'Do it now by writing in group messages: §ehttps://t.me/ravagecube'
  - 'Command - §6!link [player] [password]'

# =======================
#         Команды
# =======================
ALERT_HELP: '§6§RavageCube §8:: §fUse - §d/alert <message>'
BROADCAST_HELP: '§6§RavageCube §8:: §fUse - §d/broadcast <message>'
FIND_HELP: '§6§RavageCube §8:: §fUse - §d/find <player>'
INFO_HELP: '§6§RavageCube §8:: §fUse - §d/info <player>'
IP_HELP: '§6§RavageCube §8:: §fUse - §d/ip <player>'

SERVER_HELP: '§6§RavageCube §8:: §fUse - §d/server <сервер>'
SEND_HELP: '§6§RavageCube §8:: §fUse - §d/send <player> <сервер>'
CRASH_HELP: '§6§RavageCube §8:: §fUse - §d/crash <player>'

FIND_MESSAGE: '§6§RavageCube §8:: %player% §flocated on the server §e%server%'
MONEY_MESSAGE: '§6§RavageCube §8:: §fYour balance: §e%money% §fи §6%plazma%'
PING_YOURSELF_MESSAGE: '§6§RavageCube §8:: §fYour ping §a%ping% §fms'
PING_OTHER_MESSAGE: '§6§RavageCube §8:: §fPing player %player% §f- §a%ping% §fms'

WATCH_HELP: '§6§RavageCube §8:: §fUse - §d/watch <player>'
WATCH_ERROR_SPECTATE_YOURSELF: '§6§RavageCube §8:: §cError, you can't look after yourself!'
WATCH_ERROR_NOT_GAME_ARENA: '§6§RavageCube §8:: §cError, the game arena has not started yet, wait for it to start!'
WATCH_ERROR_GAME_ARENA_NOT_STARTED: '§6§RavageCube §8:: §cError, the game arena has not started yet, wait for it to start!'

GLOBAL_ONLINE: '§6§RavageCube §8:: §fTotal online - §e%online%'
ONLINE_BY_PREFIX: '§6§RavageCube §8:: §fCommon servers by prefix §e%prefix% - §e%online%'
ONLINE_BY_SERVER: '§6§RavageCube §8:: §fOnline server §e%prefix% - §e%online%'

HUB_NOT_FOUND: '§6§RavageCube §8:: §cError, there are no available Hub servers at the moment!'
LOBBY_NOT_FOUND: '§6§RavageCube §8:: §cError, this mode does not have a server lobby!'

# =======================
#         Выбор языка
# =======================
LANGUAGE_SELECT_MENU_TITLE: 'Select game language'
LANG_SELECT: '§6§RavageCube §8:: §fYour language change to §cEnglish!'

# =======================
#         Оповещения
# =======================
BUNGEE_ANNOUNCER_DONATE_MESSAGE:
  - ''
  - '§6▪ §fХочешь получить какую-то §9привилегию §fна сервере?'
  - '§e▪ §fЗаходи в §d§nменю с донатом§f, и смотри §b§уникальные§f возможности донатеров'
  - ''
  - ' §8§l↪ §7(Открыть меню) §8§l↩'
  - ''
BUNGEE_ANNOUNCER_DONATE_HOVER: '§fНажми сюда, чтобы открыть меню доната'

BUNGEE_ANNOUNCER_IP_COPY_MESSAGE:
  - ''
  - '§4▪ §fРасскажите о нашем сервере своим §cдрузьям'
  - '§e▪ §fНаш IP: §6mc.plazmix.net'
  - '§b▪ §fЭтим вы поможете развиваться §eсерверу §fнамного §bбыстрее'
  - ''
  - ' §8§l↪ §7(Скопировать IP) §8§l↩'
  - ''
BUNGEE_ANNOUNCER_IP_COPY_HOVER: '§9Кликни, чтобы скопировать IP'

# =======================
#         Essentials
# =======================
TELEPORT_MESSAGE:
  - '§6§RavageCube §8:: §fList of available commands:'
  - ' §7Teleport to the player - §e/teleport <player>'
  - ' §7Teleport one player to another - §e/teleport <player> <player>'
  - ' §7Teleportation by coordinates - §e/teleport <x> <y> <z>'
  - ' §7Teleportation of the player by coordinates - §e/teleport <player> <x> <y> <z>'
TELEPORT_SUCCESS_TELEPORT: '§6§RavageCube §8:: §fYou have been §asuccessfully §fteleported to the player %player%'

AUCTION_HELP_MESSAGE:
  - '§6§RavageCube §8:: §fСписок доступных команд:'
  - ' §7Выставить на продажу предмет - §e/auction sell <цена>'
  - ' §7Открыть меню аукциона - §e/auction menu/list'
AUCTION_SELL_FORMAT: '§6§lAuction §8:: §fUse - §d/auction sell <цена>'
AUCTION_SELL_ERROR_NOT_NUMBER: '§6§lAuction §8:: §cОшибка, указана неверная цена товара!'
AUCTION_SELL_ERROR_NOT_ITEM: '§6§lAuction §8:: §cОшибка, у Вас нет playerакого предмета в руках!'
AUCTION_SELL_SUCCESS_ADD_ITEM: '§6§lAuction §8:: §fВы успешно выставили товар в руках на аукцион за §a%money%'

WEATHER_FORMAT: '§6§RavageCube §8:: §fUse - §d/weather <thunder/storm/sun>'
WEATHER_SUCCESS_CHANGE_SKY: '§6§RavageCube §8:: §fПогода в мире §e%world% §fбыла успешно изменена!'
BACKWARD_ERROR_NOT_LOCATION: '§6§RavageCube §8:: §cОшибка, у Вас нет предыдущей точки телепортации!'
CLEAR_SUCCESS_RESET: '§6§RavageCube §8:: §fВы были полностью очищены от вещей и эффектов!'
DAY_SUCCESS_SET_TIME: '§6§RavageCube §8:: §fВ мире §e%world% §fбыло установено §6дневное §fвремя суток'
NIGHT_SUCCESS_SET_TIME: '§6§RavageCube §8:: §fВ мире §e%world% §fбыло установено §9ночное §fвремя суток'
EXT_MESSAGE: '§6§RavageCube §8:: §fВы §aуспешно §fпотушили себя!'
FEED_MESSAGE: '§6§RavageCube §8:: §fВы §aуспешно §fнакормили себя!'
FLY_MESSAGE: '§6§RavageCube §8:: §fРазрешение на полёт: %fly%'
HEAL_MESSAGE: '§6§RavageCube §8:: §fВаше здоровье §aуспешно §fвосстановлено!'

# =======================
#         Модуль чата
# =======================
STAFF_CHAT_FORMAT: '§6§RavageCube §8:: §fUse - §d/staffchat <message>'
STAFF_CHAT_ERROR_DUPLICATE_ON: '§6§RavageCube §8:: §cThe staff chat is already enabled for you!'
STAFF_CHAT_ERROR_DUPLICATE_OFF: '§6§RavageCube §8:: §cThe staff chat is already turned off for you!'
STAFF_CHAT_SUCCESS_ON: '§6§RavageCube §8:: §fThe staff chat has been successfully enabled!'
STAFF_CHAT_SUCCESS_OFF: '§6§RavageCube §8:: §fThe staff chat has been successfully turned off!'
STAFF_CHAT_OFF: '§6§RavageCube §8:: §cThe staff chat is disabled, you can't write here!'
DONATE_CHAT_FORMAT: '§6§RavageCube §8:: §fUse - §d/donatechat <message>'
DONATE_CHAT_ERROR_DUPLICATE_ON: '§6§RavageCube §8:: §cThe donater chat is already enabled for you!'
DONATE_CHAT_ERROR_DUPLICATE_OFF: '§6§RavageCube §8:: §cThe donater chat is already turned off for you!'
DONATE_CHAT_SUCCESS_ON: '§6§RavageCube §8:: §fThe donater chat has been successfully enabled!'
DONATE_CHAT_SUCCESS_OFF: '§6§RavageCube §8:: §fThe donater chat has been successfully turned off!'
DONATE_CHAT_OFF: '§6§RavageCube §8:: §cDonater chat is disabled, you can't post here!'
CHAT_COOLDOWN: '§6§RavageCube §8:: §cError, wait more time before using this command again %time%'

MESSAGE_CHAT_FORMAT: '§6§RavageCube §8:: §fUse - §d/message <player> <message>'
REPLY_CHAT_FORMAT: '§6§RavageCube §8:: §fUse - §d/reply <message>'
IGNORE_CHAT_FORMAT: '§6§RavageCube §8:: §fUse - §d/ignore <player>'
CHAT_ERROR_MESSAGE_YOURSELF: '§6§RavageCube §8:: §cError, you can't write to yourself!'
CHAT_ERROR_MESSAGE_OFF: '§6§RavageCube §8:: §cError, this player has disabled private messages!'
CHAT_ERROR_MESSAGE_IGNORE: '§6§RavageCube §8:: §cError, this player is ignoring you!'
CHAT_ERROR_MESSAGE_PLAYER_OFFLINE: '§6§RavageCube §8:: §cError, message recipient not found!'
CHAT_ERROR_MESSAGE_NO_REPLY: '§6§RavageCube §8:: §cError, no private messages have been sent to you yet.'
CHAT_ERROR_IGNORE_YOURSELF: '§6§RavageCube §8:: §cError, you can't ignore yourself!'
CHAT_SUCCESS_IGNORE_ALL_ON: '"§6§RavageCube §8:: §fPlayers can now send you private messages.'
CHAT_SUCCESS_IGNORE_ALL_OFF: '§6§RavageCube §8:: §fPlayers are now unable to send you private messages.'

CHAT_HOVER:
  - '§7Statistics %player%§7:'
  - ' §8| §7Level: §d%level%'
  - ' §8| §7EXP: §e%exp%§8/§c%max_exp%'
  - ''
  - '§e▸ Click to send a private message'

# =======================
#         Голограммы
# =======================
HOLOGRAM_CASES_LINE_1: '§d§lМистический сундук'
HOLOGRAM_CASES_LINE_2: '§7Ожидает своего пробуждения'
HOLOGRAM_CASES_LINE_3: '§7от Великого мага'

HOLOGRAM_HUB_GAME_SELECT_NPC_NO_SERVERS_LINE_1: '%game_name%'
HOLOGRAM_HUB_GAME_SELECT_NPC_NO_SERVERS_LINE_3: '§cNo servers available'
HOLOGRAM_HUB_GAME_SELECT_NPC_AVAILABLE_LINE_3: '§eClick to connect!'
HOLOGRAM_HUB_GAME_SELECT_NPC_NO_SERVERS_LINE_4: '§7Playing §f%players% §7players'

HOLOGRAM_LOBBY_MODE_NPC_LINE_1: '§e§oClick to go to!'
HOLOGRAM_LOBBY_MODE_NPC_LINE_2: '§7Сейчас играет: §f%online%'
HOLOGRAM_LOBBY_MODE_NPC_LINE_3: '§7Серверов: §f%servers%'

# =======================
#         Модуль стримов
# =======================
STREAM_ADD_FORMAT: '§6§RavageCube §8:: §fUse - §d/stream add <ссылка>'
STREAM_ADD_ERROR_ALREADY_STREAMING: '§6§RavageCube §8:: §cError, you already have a stream running!'
STREAM_ADD_ERROR_UNKNOWN_STREAM_URL: '§6§RavageCube §8:: §cError, the link to the stream is entered incorrectly!'
STREAM_ADD_SUCCESS_STREAM: '§6§RavageCube §8:: §fYour stream is under the link §e%stream% §fwas successfully added!'
STREAM_ADD_ERROR_NOT_STREAMING: '§6§RavageCube §8:: §cError, no running streams found.!'
STREAM_REMOVE_SUCCESS_STREAM: '§6§RavageCube §8:: §fYou have successfully deleted your stream!'
STREAM_HELP_FORMAT:
  - '§d§lStreams §8:: §fList of available commands:'
  - ' §8- §7Add stream - §6/stream add <url>'
  - ' §8- §7Delete stream - §6/stream remove'
  - ' §8- §7View available streams - §6/streams'

STREAM_NEW_ANNOUNCE:
  - ''
  - ' §8| §c§lATTENTION! %streamer% §fhas launched a broadcast on %platform%'
  - ' §8| §fНазвание: §e%stream_title%'
  - ' §8| §fЗрителей: §e§a%viewers%'
  - ''
  - ' §8§l↪ §7(Go to the broadcast) §8§l↩'

STREAMS_ANNOUNCE:
  - ''
  - ' §8| §c§lATTENTION! §fThere's a server going on right now §b%count% §flive broadcasts!'
  - ''
  - ' §8§l↪ §7(Открыть список трансляций) §8§l↩'
STREAM_UPDATE_REMOVED: '§6§RavageCube §8:: §fYour stream &7%stream_title% &fhas been deleted as it is no longer relevant.!'

# =======================
#         Скорборды
# =======================
HUB_BOARD_TITLE: '§lRavageCube'
HUB_BOARD_LINES:
  - '§1'
  - '§fGroup: %status%'
  - '§2'
  - '§fMoney: §a%money%'
  - '§fPlazma: §d%plazma%'
  - '§3'
  - '§fLevel: §d%level%'
  - ' §a↪ %level_bar% §6%level_exp_percent%'
  - '§6'
  - '§fGlobal online: §a%online%'
  - '§a'
  - '§d§lwww.ravagecube.ru'

SKYWARS_BOARD_TITLE: '§lSkyWars'
SKYWARS_BOARD_LINES:
  - '§1'
  - '§fLevel: §71*'
  - '§2'
  - 'Progress: §b0§7/§a100%'
  - ' ...'
  - '§3'
  - '§fTotal kills: §a%kills%'
  - '§fTotal wins: §a%wins%'
  - '§fSouls: §b0§7/§c100'
  - '§4'
  - '§fBalance: §a%money%'
  - '§fRavage: §d%plazma%'
  - '§5'
  - '§d§lwww.ravagecube.ru'

DUELS_BOARD_TITLE: '§lDuels'
DUELS_BOARD_LINES:
  - '§1'
  - '§7Вы находитесь в лобби дуэлей'
  - '§7Выбирай игру и выигрывай!'
  - '§2'
  - '&7Статистика:'
  - ' §fMlgRush Wins: §b%mlgrush%'
  - ' §fSumo Wins: §b%sumo%'
  - ' §fUHC Wins: §c0'
  - '§6'
  - '§fBalance: §a%money%'
  - '§fPlazma: §d%plazma%'
  - '§a'
  - '§d§lwww.ravagecube.ru'


ARCADE_BOARD_TITLE:
  - '§8» §d§lArcade Games'
  - '§8» §5§lArcade Games'
  - '§8» §f§lArcade Games'
  - '§8» §d§lArcade Games'
ARCADE_BOARD_LINES:
  - '§1'
  - '§7Информация:'
  - ' §fCoins: §a%coins%'
  - ' §fRavage: §a%plazma%'
  - ' §fLevel: §d%level%'
  - '§9'
  - ' §fOnline: §a%online%'
  - ' §fServer: §7%server_name%'
  - '§a'
  - '§d§lwww.ravagecube.ru'


BEDWARS_BOARD_TITLE: '§lBedWars'
BEDWARS_BOARD_LINES:
  - '§1'
  - '§fУровень: §71*'
  - '§2'
  - 'Прогресс: §b0§7/§a100%'
  - ' ...'
  - '§3'
  - ' §fTotal kills: §a%kills%'
  - ' §fTotal wins: §a%wins%'
  - ' §fSouls: §b0§7/§c100'
  - '§4'
  - '§fCoins: §a%money%'
  - '§fRavage: §d%plazma%'
  - '§5'
  - '§d§lwww.ravagecube.ru'

TNT_BOARD_TITLE: '§lTNTTAG'
TNT_BOARD_WAITING_LINES:
  - '§7%date%'
  - '§1'
  - '§fMap: §a%map%'
  - '§fPlayers: §a%online%§f/§c%max%'
  - '§2'
  - ' %status%'
  - '§3'
  - '§fServer: §a%server%'
  - '§4'
  - '§6www.ravagecube.ru'
TNT_BOARD_GAME_LINES:
  - '§7%date%'
  - '§1'
  - '§fYou: §a%status%'
  - '§fДо взрыва: §c%countdown%'
  - '§2'
  - '§fMap: §a%map%'
  - '§fServer: §a%server%'
  - '§4'
  - '§6www.ravagecube.ru'
TNT_BOARD_ENDIND_LINES:
  - '§7%date%'
  - '§1'
  - '§fWinner:'
  - ' %winner%'
  - '§2'
  - '§6www.ravagecube.ru'

# =======================
#         Меню
# =======================
MENU_TITLE: 'Game menu'
MENU_DUELS_NAVIGATION_TITLE: '§eDuels'
MENU_DUELS_NAVIGATION_LINES:
  - '§8Быстрые сражения'
  - ''
  - '§7Сражения с игроками один на один'
  - '§7Хотел узнать кто круче? Сразись'
  - '§7с любым игроком и выясни это!'
  - ''
MENU_BEDWARS_NAVIGATION_TITLE: '§cBedWars'
MENU_BEDWARS_NAVIGATION_LINES:
  - '§8Дожили, защищать кровать...'
  - ''
  - '§7Как насчёт сыграть в мини-игру'
  - '§7для улучшения командной игры?'
  - '§7Играйте втроём, четвером'
  - '§7А может Вы у нас соло игрок?'
  - '§7Ну, думаю, вам стоит заглянуть!'
  - ''
MENU_SKYWARS_NAVIGATION_TITLE: '§bSkyWars'
MENU_SKYWARS_NAVIGATION_LINES:
  - '§8Воздушные войны'
  - ''
  - '§7Вы появляетесь на острове,'
  - '§7и ваша цель скинуть/убить всех'
  - '§7игроков на вашей карте.'
  - '§7У вас нет права на ошибку, 1 ошибка'
  - '§7и вы летите вниз.'
  - ''
MENU_ARCADE_NAVIGATION_TITLE: '§2ArcadeGames'
MENU_ARCADE_NAVIGATION_LINES:
  - '§8Аркадные игры'
  - ''
  - '§7Аркадные игры - это сборник'
  - '§7мини-игр, таких как:'
  - ''
  - '§8▪ §fBuildBattle'
  - '§8▪ §fSpeedBuilders'
  - '§8▪ §fFish Game §8(§cNEW§8)'
  - ''
MENU_PROFILE_TITLE: '§eProfile player %player%'
MENU_PROFILE_LINES:
  - '§8Your profile'
  - ''
  - '§7Смотрите свою статистику, используйте'
  - '§7донат-меню, и много'
  - '§7других плюшек'
  - ''
  - '§e▸ Нажми, чтобы открыть профиль.'
MENU_DONATE_TITLE: '§6Donate §8§k§l|'
MENU_DONATE_LINES:
  - '§8Список донат привилегий'
  - ''
  - '§7Все возможности привилегий'
  - '§7расписаны в этом разделе.'
  - ''
  - '§e▸ Нажми, чтобы открыть меню'
MENU_MAIN_LOBBY_TITLE: '§eHub §8§k§l|'
MENU_MAIN_LOBBY_LINES:
  - '§8Вернуться в лобби сервера'
  - ''
  - '§7Лобби сервера, встречайтесь'
  - '§7с друзьями, веселитесь'
  - ''
  - '§e▸ Нажми, для телепотации в главное лобби'

# =======================
#         Профиль
# =======================
PROFILE_MENU_TITLE: 'Profile'
PROFILE_MENU_BASE_TITLE: '§bBase information §8§k§l|'
PROFILE_MENU_BASE_LINES:
  - '§8▪ §fGroup: %status%'
  - '§8▪ §fSpace Pass: %spacepass%'
  - ''
  - '§8▪ §fBalance: §a%balance%'
  - '§8▪ §fPlazma: §6%plazma%'
  - '§8▪ §fLevel: §d%level% §e%level_percent%%'
  - ''
  - '§8▪ §fLanguage: §7%language%'
  - ''
  - '§8▪ §fCurrent server: §a%server%'
  - '§8▪ §fVersion: §d%version%'
  - ''
  - '§e▸ Нажми, чтобы просмотреть статистику'
PROFILE_MENU_SKIN_HISTORY_TITLE: '§bSkin history §8§k§l|'
PROFILE_MENU_SKIN_HISTORY_LINES:
  - ''
  - '§7Вы можете просматривать историю'
  - '§7установленных когда-либо скинов'
  - ''
  - '§e▸ Нажми, чтобы просмотреть историю'
PROFILE_MENU_SETTINGS_TITLE: '§eSettings §8§k§l|'
PROFILE_MENU_SETTINGS_LINES:
  - ''
  - '§7У каждого игрока есть возможность'
  - '§7изменять настройки правитности и другие'
  - '§7настройки игрового процесса'
  - ''
  - '§e▸ Click, to open menu'
PROFILE_MENU_DONATEMENU_TITLE: '§dDonate-Menu §8§k§l|'
PROFILE_MENU_DONATEMENU_LINES:
  - '§8Плюшки для донатеров'
  - ''
  - '§7Дополнительные возмонжости для донатеров:'
  - ''
  - '§8▪ §fMessage on join'
  - '§8▪ §fFast Message'
  - '§8▪ §fMessage on quit'
  - '§8▪ §fChange prefix'
  - ''
  - '§e▸ Click, to open menu'
PROFILE_MENU_LANGUAGE_TITLE: '§dChange language §8§k§l|'
PROFILE_MENU_LANGUAGE_LINES:
  - '§7Cмена дефолтного языка на сервере'
  - '§7Перевод и языки будут дополняться!'
  - ''
  - '§7На данный момент доступны:'
  - ' §8▪ §fРусский §8(%ru_translated_percent%)'
  - ' §8▪ §fEnglish §8(%en_translated_percent%)'
  - ' §8▪ §fУкраїнський §8(100%)'
  - ''
  - '§cВНИМАНИЕ! Перевод может быть некорректным.'
  - '§7Вы можете помочь нам с переводом на'
  - '§7другие языки. Для этого обратитесь'
  - '§7в нашу группу разработчиков в VK:'
  - '§6vk.com/plazmixnetwork_dev'
  - ''
  - '§e▸ Click, to change language'
PROFILE_MENU_BOOSTER_TITLE: '§eBooster §8§k§l|'
PROFILE_MENU_BOOSTER_LINES:
  - '§8Персональный бустер'
  - ''
  - '§7Активировать персональный'
  - '§7ускоритель для ускоренного'
  - '§7получение опыта и монет'
  - ''
  - '§e▸ Click, to open menu'
PROFILE_MENU_LEVEL_TITLE: '§bLevel §8§k§l|'
PROFILE_MENU_LEVEL_LINES:
  - ''
  - '§fИграя на сервере, вы получаете'
  - '§fигровой опыт, который необходим'
  - '§fдля поднятия вашего уровня'
  - '§fи получения особых наград.'
  - ''
  - ' §7Ваш уровень: §d%level%'
  - ''
  - ' §fПрогресс уровня §e↷'
  - ' §c↪ §7Собрано §e%level_progress%% §7опыта до следующего уровня'
  - ' §c↪ §7До §a%level_nextlvl% §7уровня необходимо еще §d%level_exp_required% §7EXP (%level_percent%%)'
  - ''
PROFILE_MENU_REWARD_TITLE: '§eRewards §8§k§l|'
PROFILE_MENU_REWARD_LINES:
  - ''
  - '§7Регулярные бонусы с монетами,'
  - '§7опытом и сундуками для всех!'
  - ''
  - '§e▸ Click, to open menu rewards'
PROFILE_MENU_CONVERT_TITLE: '§dConvert level §8§k§l|'
PROFILE_MENU_CONVERT_LINES:
  - ''
  - '§7Вы отдаете свой уровень, конвертируя'
  - '§7свой уровень в монеты!'
  - '§7Конвертация доступна только с §c5 уровня!'
  - ''
  - '§e▸ Click, to open menu conversion'

# =======================
#         Меню донатера
# =======================
DONATE_MENU_TITLE: 'Donate menu'
DONATE_MENU_FASTMESSAGE_TITLE: '§6§lFast Message'
DONATE_MENU_FASTMESSAGE_LINES:
  - '§7Покажи всем какой ты сегодня'
  - '§7используя эти быстрые сообщения.'
  - ''
  - '§8▪ §fДоступно от §e§lSTAR §7и выше'
  - ''
  - '§7Для быстрого открытия меню используйте'
  - '§7команду §a/fm §7или §a/fastmessage'
  - ''
  - '§e▸ Нажми, чтобы открыть.'
DONATE_MENU_JOINER_TITLE: '§6§lMessage on join'
DONATE_MENU_JOINER_LINES:
  - '§7Станьте реально крутым донатером'
  - '§7у которого при входе на сервер'
  - '§7своё личное message'
  - ''
  - '§8▪ §fДоступно от §e§lSTAR'
  - ''
  - '§e▸ Нажми, чтобы настроить message'
DONATE_MENU_QUITER_TITLE: '§6§lMessage on quit'
DONATE_MENU_QUITER_LINES:
  - '§7Станьте реально крутым донатером'
  - '§7у которого при выходе с сервера'
  - '§7своё личное message'
  - ''
  - '§8▪ §fДоступно от §e§lSTAR'
  - ''
  - '§e▸ Нажми, чтобы настроить message'
DONATE_MENU_PREFIX_TITLE: '§6§lChange prefix'
DONATE_MENU_PREFIX_LINES:
  - '§7Измени цвет своего префикса в табе и чате'
  - ''
  - '§8▪ §fДоступно от §d§lUNIVERSE'
  - ''
  - '§e▸ Нажми, чтобы изменить цвет префикса'


# =======================
#         Тайтлы к меню
# =======================
# Fastmessage
FASTMESSAGE_MENU_TITLE: '§8Donate Menu ▸ Fast Message'

# Joiner
JOINER_MENU_TITLE: '§8Donate Menu ▸ Message on join'
JOINER_SELECT_MESSAGE: '§6§RavageCube §8:: §fВы выбрали §eMessage #%id% §fиз категории %category%'
JOINER_BUY_MESSAGE: '§6§RavageCube §8:: §fВы приобрели §eMessage #%id% §fиз категории %category% §fза §6%cost% золота'

# Quit
QUITER_MENU_TITLE: '§8Donate Menu ▸ Message on quit'
QUITER_SELECT_MESSAGE: '§6§RavageCube §8:: §fВы выбрали §eMessage #%id% §fиз категории %category%'
QUITER_BUY_MESSAGE: '§6§RavageCube §8:: §fВы приобрели §eMessage #%id% §fиз категории %category% §fза §6%cost% золота'

# =======================
#         Меню статусов
# =======================
DONATE_MENU_MAIN_TITLE: 'Profile ▸ Donate'
DONATE_MENU_PLAZMA_TITLE: 'Donate ▸ Plazma'
STATUS_MENU_TITLE: 'Donate'

DONATE_MENU_STATUS_TITLE: '§bDonate §8§k§l|'
DONATE_MENU_STATUS_LINES:
  - ''
  - '§7Привилегии - это статусы, несущие'
  - '§7в себе §cдополнительные §7возможности'
  - '§7для игрока в виде команд, бустеров и улучшений'
  - ''
  - '§e▸ Нажмите, чтобы узнать подробнее'
DONATE_MENU_MONEY_TITLE: '§6Plazma §8§k§l|'
DONATE_MENU_MONEY_LINES:
  - ''
  - '§6Plazma §7- самая ценная игровая валюта'
  - '§7за плазму Вы сможете купить уplayerальные вещи, привилегии,'
  - '§7улучшения, прокачки, кейсы и многое другое,'
  - '§7недоступное за стандартную валюту'
  - ''
  - '§e▸ Нажмите, чтобы узнать подробнее'
DONATE_MENU_PAYMENT_TITLE: '§dВарианты оплаты §8§k§l|'
DONATE_MENU_PAYMENT_LINES:
  - ''
  - '§7Мы используем платежную систему: §afree-kassa.ru'
  - '§7В способы оплаты доната входят'
  - '§7самые разные варианты, например:'
  - ''
  - '§8▸ §fБанковские карты, Qiwi, Ю-MONEY,'
  - '§8▸ §fSteam Pay, LiteCoin, DogeCoin,'
  - '§8▸ §fБилайн, Мегафон, Теле2, МТС и другие'
  - ''
  - '§e▸ Нажми, чтобы получить ссылку на сайт'
DONATE_MENU_SURCHARGE_TITLE: '§9Система доплаты §8§k§l|'
DONATE_MENU_SURCHARGE_LINES:
  - ''
  - '§7На сервере работает система доплаты.'
  - '§7Если у Вас есть уже привилегия, то'
  - '§7цена следующей будет рассчитываться по формуле'
  - '§7[цена следующей] - [цена вашей]'
  - ''
  - ' §fНапример, если у Вас привилегия §6§lGOLD§f,'
  - ' §fто стоимость следующей привилегии'
  - ' §fбудет составлять §f5 §6плазмы §8(15 - 10 = 5)'

DONATE_BUY_MESSAGE:
  - '§e'
  - '§8◦ §fBuy on site §8▸ §6www.ravagecube.ru'
  - '§9'

# =======================
#         Меню привилегий
# =======================
DONATE_TITLE: 'Donate'
DONATE_STATUS_TITLE: '§7Information'
DONATE_STATUS_LINE:
  - '§fDonate Ranks: §c§l5'
  - ''
  - '§7Все деньги полученные с покупок'
  - '§7доната, идут на развитие проекта:'
  - ''
  - '§a↪ §fОплата качественного оборудования'
  - '   §a●●●●§7●●●●●● §8:: §a40%'
  - '§a↪ §fПоддержание онлайна (Развитие сервера рекламой)'
  - '   §a●●●§7●●●●●●● §8:: §a30%'
  - '§a↪ §fРазработка режимов и обновление текущих'
  - '   §a●●●●§7●●●●●● §8:: §a30%'

DONATE_DESCRIPTION_STAR_TITLE: '§7Donate %star% §7- §d%cost% rub'
DONATE_DESCRIPTION_STAR_LINES:
  - ''
  - ' §7Purchasing donate on the server'
  - ' §7You supports server and helping in its development'
  - ' §7Donate purchasing permanently'
  - ''
  - ' §8◾ §fCost: §d§l%cost% rub'
  - ' §6↪ §fBuy on site: §dPlazmix.net'
  - ''
  - '§e▸ Click, to watch features'

DONATE_DESCRIPTION_COMSO_TITLE: '§7Donate %cosmo% §7- §d%cost% rub'
DONATE_DESCRIPTION_COMSO_LINES:
  - ''
  - ' §7Purchasing donate on the server'
  - ' §7You supports server and helping in its development'
  - ' §7Donate purchasing permanently'
  - ''
  - ' §8◾ §fCost: §d§l%cost% rub'
  - ' §6↪ §fBuy on site: §dPlazmix.net'
  - ''
  - '§e▸ Click, to watch features'

DONATE_DESCRIPTION_GALAXY_TITLE: '§7Donate %galaxy% §7- §d%cost% rub'
DONATE_DESCRIPTION_GALAXY_LINES:
  - ''
  - ' §7Purchasing donate on the server'
  - ' §7You supports server and helping in its development'
  - ' §7Donate purchasing permanently'
  - ''
  - ' §8◾ §fCost: §d§l%cost% rub'
  - ' §6↪ §fBuy on site: §dPlazmix.net'
  - ''
  - '§e▸ Click, to watch features'

DONATE_DESCRIPTION_UNIVERSE_TITLE: '§7Donate %universe% §7- §d%cost% rub'
DONATE_DESCRIPTION_UNIVERSE_LINES:
  - ''
  - ' §7Purchasing donate on the server'
  - ' §7You supports server and helping in its development'
  - ' §7Donate purchasing permanently'
  - ''
  - ' §8◾ §fCost: §d§l%cost% rub'
  - ' §6↪ §fBuy on site: §dPlazmix.net'
  - ''
  - '§e▸ Click, to watch features'

DONATE_DESCRIPTION_LUXURY_TITLE: '§7Donate %luxury% §7- §d%cost% rub'
DONATE_DESCRIPTION_LUXURY_LINES:
  - ''
  - ' §7Purchasing donate on the server'
  - ' §7You supports server and helping in its development'
  - ' §7Donate purchasing permanently'
  - ''
  - ' §8◾ §fCost: §d§l%cost% rub'
  - ' §6↪ §fBuy on site: §dPlazmix.net'
  - ''
  - '§e▸ Click, to watch features'

# =======================
#         Модуль друзей
# =======================
FRIENDS_ADD_FORMAT: '§6§RavageCube §8:: §fUse - §d/f add <player>'
FRIENDS_REMOVE_FORMAT: '§6§RavageCube §8:: §fUse - §d/f remove <player>'
FRIENDS_ACCEPT_FORMAT: '§6§RavageCube §8:: §fUse - §d/f accept <player>'
FRIENDS_DENY_FORMAT: '§6§RavageCube §8:: §fUse - §d/f deny <player>'
FRIENDS_TP_FORMAT: '§6§RavageCube §8:: §fUse - §d/f tp <player>'
FRIEND_HELP:
  - '§e§lДрузья §8:: §fПомощь по командам:'
  - ' §7Add a player as a friend - §e/friends add <player>'
  - ' §7Remove a player from friends - §e/friends remove <player>'
  - ' §7Accept friend request - §e/friends accept <player>'
  - ' §7Reject friend request - §e/friends deny <player>'
  - ' §7View a list of your friends - §e/friends list'
  - ' §7View a list of friend requests - §e/friends requests'
  - ' §7Teleporting to a friend's server - §e/friends tp <player>'
FRIEND_ADD_ERROR_DUPLICATE_REQUEST: '§e§lДрузья §8:: §fThis player has already invited you as a friend'
FRIEND_ADD_ERROR_HAS_REQUEST: '§e§lДрузья §8:: §cError, you have already sent a friend request to this player....'
FRIEND_ADD_ERROR_IS_FRIEND: '§e§lДрузья §8:: §cError, you are already friends!'
FRIEND_ADD_ERROR_YOURSELF_AS_FRIEND: '§e§lДрузья §8:: §cError, you cannot send a friend request to yourself'
FRIEND_ADD_SUCCESS_SEND: '§e§lДрузья §8:: §fFriend request sent to player %player%'
FRIEND_REMOVE_ERROR_HAS_FRIEND: '§e§lДрузья §8:: §cError, this player is not your friend!'
FRIEND_SUCCESS_REMOVE_FRIEND: '§e§lДрузья §8:: §fPlayer %player% §fhas been removed from your friend list'
FRIENDS_DONT_HAVE_INVITES: '§e§lДрузья §8:: §fYou have no current friend requests at this time!'
FRIEND_LIST: "§e§lДрузья §8:: §fСписок Ваших друзей: §e(%count%)"
FRIEND_LIST_NO_FRIENDS:
  - "§cI'm sorry, but your friends list is empty :("
  - "§cReplenish it by adding them with the command /friends add <player>"
FRIEND_LIST_REQUESTS: "§e§lДрузья §8:: §fСписок актуальных запросов: §e(%count%)"
FRIENDS_NEW_FRIEND: '§e§lДрузья §8:: §fCongratulations! You've become friends with a player %player%'
FRIENDS_YOU_REJECTED_REQUEST: '§e§lДрузья §8:: §fВы отклонили запрос в друзья от игрока %player%'
FRIENDS_REQUEST_REJECTED: '§e§lДрузья §8:: §fИгрок %player% §fотклонил Ваш запрос в друзья'
FRIENDS_DONT_HAVE_INVITES_FROM: '§e§lДрузья §8:: §cОшибка, данный игрок не отправлял Вам приглашение на дружбу!'

# =======================
#         Меню гильдий
# =======================
NO_GUILD_HELP:
  - '§d§lGuild §8:: §fПомощь по командам:'
  - ' §7Создать гильдию - §d/guild create <название>'
  - ' §7Принять запрос - §d/guild accept <player игрока>'
  - ' §7Отклонить запрос - §d/guild cancel <player игрока>'
  - ' §7Список приглашений - §d/guild requests'
HAS_GUILD_MEMBER_HELP:
  - '§d§lGuild §8:: §fПомощь по командам:'
  - ' §7Меню гильдии - §d/guild menu'
  - ' §7Чат гильдии - §d/guild chat <message>'
  - ' §7Пополнить казну гильдии коинами - §d/guild addcoins <кол-во>'
  - ' §7Пополнить казну гильдии плазмой - §d/guild addplazma <кол-во>'
  - ' §7Улучшение гильдии - §d/guild shop'
  - ' §7Участplayerи гильдии - §d/guild members'
  - ' §7Выйти из гильдии - §d/guild leave'
HAS_GUILD_LEADER_HELP:
  - '§d§lGuild §8:: §fПомощь по командам:'
  - ' §7Меню гильдии - §d/guild menu'
  - ' §7Отправить запрос - §d/guild invite <player игрока>'
  - ' §7Чат гильдии - §d/guild chat <message>'
  - ' §7Пополнить казну гильдии коинами - §d/guild addcoins <кол-во>'
  - ' §7Пополнить казну гильдии плазмой - §d/guild addplazma <кол-во>'
  - ' §7Снять монеты с баланса гильдии - §d/guild removecoins <кол-во>'
  - ' §7Снять плазму с баланса гильдии - §d/guild removeplazma <кол-во>'
  - ' §7Улучшение гильдии - §d/guild shop'
  - ' §7Настройки гильдии - §d/guild settings'
  - ' §7Кикнуть игрока с гильдии - §d/guild kick <player>'
  - ' §7Удалить гильдию - §d/guild disband'
GUILD_DONT_HAVE_INVITES: '§d§lGuild §8:: §fНа данный момент у Вас нет актуальных запросов в гильдию!'
GUILD_LIST_REQUESTS: "§d§lGuild §8:: §fСписок актуальных запросов: §e(%count%)"

# =======================
#         Модуль компаний
# =======================
NO_PARTY_HELP:
  - '§e§lParty §8:: §fПомощь по командам:'
  - ' §7Отправить запрос - §e/party invite <player>'
  - ' §7Принять запрос - §e/party accept <player>'
  - ' §7Отклонить запрос - §e/party cancel <player>'
HAS_PARTY_HELP:
  - '§e§lParty §8:: §fПомощь по командам:'
  - ' §7Отправить запрос - §e/party invite <player>'
  - ' §7Чат группы - §e/party chat <message>'
  - ' §7Список игроков в группе - §e/party list'
  - ' §7Удалить игрока из группы - §e/party kick <player>'
  - ' §7Телепортировать группу на сервер - §e/party warp'
  - ' §7Выйти из группы - §e/party leave'
  - ' §7Удалить группу - §e/party disband'
PARTY_ADD_FORMAT: '§6§RavageCube §8:: §fUse - §d/party invite <player игрока>'
PARTY_REMOVE_FORMAT: '§6§RavageCube §8:: §fUse - §d/party remove <player игрока>'
PARTY_ADD_DUPLICATE: '§e§lParty §8:: §cError, you can t add yourself as a PARTY!'
PARTY_ADD_IS_PARTY: '§e§lParty §8:: §cError, this player is already your PARTY!'
PARTY_ADD_HAS_REQUEST: '§e§lParty §8:: §cError, you have already submitted a request to add this player as a party!'
PARTY_ADD_SUCCESS_SENDER: '§e§lParty §8:: §fYou have successfully accepted a party request from %player%'
PARTY_ADD_SUCCESS_MEMBER: '§e§lParty §8:: %player% §faccepted your application as a PARTY!'
PARTY_SUCCESS_MEMBER: '§e§lParty §8:: %player% §foffers to become your PARTY!'
PARTY_SUCCESS_SENDER: '§e§lParty §8:: §fYou have successfully submitted your application %player% §f, wait for his response!!!'
PARTY_ALERT: '§e§lParty §8:: %player% §fjoined the group'

PARTY_MENU_LIST_TITLE: 'Party list'
PARTY_MENU_LIST_ONLINE_INFO:
  - ''
  - '§fOnline: §a%online%'
  - ''
  - '§fВКонтакте: §c%vk%'
  - '§fLanguage: §c%language%'
  - ''
  - '§fServer: §c%server%'
  - ''
  - '§cClick to remove from the group'

# =======================
#         Мини режимы
# =======================

# StickFight messages
STICK_FIGHT_PLAYER_JOIN: '§6§lStickFight §8:: {player} §fhas joined §7({online}/{max})'
STICK_FIGHT_PLAYER_QUIT: '§6§lStickFight §8:: {player} §fhas quit §7({online}/{max})'
STICK_FIGHT_PLAYER_TIMER_TICK: '§6§lStickFight §8:: §fThe game starts in §e{time} sec.'
STICK_FIGHT_BOUGHT_ITEM_NO_ENOUGH_MONEY: '§cError, not enough coins!'

STICK_FIGHT_BOUGHT_ITEM_SUCCESS_BUY: '§6§lStickFight §8:: §e{item_name} §fsuccessfully purchased'

STICK_FIGHT_GAME_WAIT_TIMER_5: 'До начала игры: §a❺'
STICK_FIGHT_GAME_WAIT_TIMER_4: 'До начала игры: §e❹'
STICK_FIGHT_GAME_WAIT_TIMER_3: 'До начала игры: §6❸'
STICK_FIGHT_GAME_WAIT_TIMER_2: 'До начала игры: §c❷'
STICK_FIGHT_GAME_WAIT_TIMER_1: 'До начала игры: §4❶'

STICK_FIGHT_GAME_STARTED_TITLE: '§6§lSTICK FIGHT'
STICK_FIGHT_GAME_STARTED_SUBTITLE: '§fFight started!'
STICK_FIGHT_GAME_START_BROADCAST:
  - '§8§l▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬'
  - ''
  - '                         §6§lSTICK FIGHT'
  - ''
  - '     §7Пересеките путь, чтобы сломать'
  - '         §7кровать противplayerа. Столкните противplayerа'
  - ' §7чтобы расчистить путь.'
  - '                  §eУдачи!'
  - ''
  - '§8§l▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬'

STICK_FIGHT_GAME_ENDED_TITLE: '§c§lGAME ENDED!'
STICK_FIGHT_GAME_ENDED_SUBTITLE: '§fTo quit the game, write - §e/leave'

STICK_FIGHT_GAME_END_BROADCAST:
  - '§8§l▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬'
  - ''
  - '                        §6§lSTICK FIGHT'
  - ''
  - '                    §f§lWinner:'
  - '                     {winner}'
  - ''
  - '§8§l▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬'

STICK_FIGHT_BOARDS_WAITING_NAME:
  - '§6§lStick Fight'
STICK_FIGHT_BOARDS_WAITING_LINES:
  - '§7%date'
  - '§1'
  - '§fИгроков: §a%players§f/§c%max'
  - '§fКарта: §a%map'
  - '§2'
  - '§eWaiting for your opponent...'
  - '§3'
  - '§fРежим: §a%mode%'
  - '§fСервер: §a%server%'
  - '§4'
  - '§6www.ravagecube.ru'
STICK_FIGHT_BOARDS_GAME_NAME:
  - '§6§lStick Fight'
STICK_FIGHT_BOARDS_GAME_LINES:
  - '§7%date'
  - '§0'
  - ' %wins%'
  - '§1'
  - '§7[Game statistic]:'
  - ' §fOpponent: §b%player%'
  - ' §fKills: §a%kills%'
  - ' §fНужно сломать: §a%beds%'
  - '§2'
  - '§fMap: §a%map%'
  - '§fMode: §a%mode%'
  - '§fServer: §a%server%'
  - '§3'
  - '§6www.ravagecube.ru'
STICK_FIGHT_BOARDS_END_NAME:
  - '§6§lStick Fight'
STICK_FIGHT_BOARDS_END_LINES:
  - '§7%date'
  - '§1'
  - '§fПобедитель игры:'
  - ' %winners'
  - '§2'
  - '§fКарта: §a%map%'
  - '§fРежим: §a%mode%'
  - '§fСервер: §a%server%'
  - '§3'
  - '§6www.ravagecube.ru'

# SkyWars messages.
SKYWARS_PLAYER_JOIN: '§6§lSkyWars §8:: {player} §fhas joined §7({online}/{max})'
SKYWARS_PLAYER_QUIT: '§6§lSkyWars §8:: {player} §fhas quit §7({online}/{max})'
SKYWARS_PLAYER_TIMER_TICK: '§6§lSkyWars §8:: §fThe game starts in §e{time} sec.'

SKYWARS_BOUGHT_ITEM_NO_ENOUGH_MONEY: '§cError, you have insufficient funds to purchase this item!'
SKYWARS_BOUGHT_ITEM_SUCCESS_BUY: '§aYou have successfully purchased §e{item_name}'

SKYWARS_PLAYER_DEATH_CAUSE_SUICIDE: '§6§lSkyWars §8:: {player} §fdied of suicide.'
SKYWARS_PLAYER_DEATH_CAUSE_PROJECTILE: '§6§lSkyWars §8:: {player} §fwas shot'
SKYWARS_PLAYER_DEATH_CAUSE_FALL: '§6§lSkyWars §8:: {player} §fcrashed to death'
SKYWARS_PLAYER_DEATH_CAUSE_LAVA: '§6§lSkyWars §8:: {player} §fburned alive'
SKYWARS_PLAYER_DEATH_CAUSE_FIRE: '§6§lSkyWars §8:: {player} §fburned alive'
SKYWARS_PLAYER_DEATH_CAUSE_FIRE_TICK: '§6§lSkyWars §8:: {player} §fburned alive'
SKYWARS_PLAYER_DEATH_CAUSE_MAGIC: '§6§lSkyWars §8:: {player} §fwas killed by magic'
SKYWARS_PLAYER_DEATH_CAUSE_WITCH: '§6§lSkyWars §8:: {player} §fwas killed by magic'
SKYWARS_PLAYER_DEATH_CAUSE_ENTITY_ATTACK: '§6§lSkyWars §8:: {killer} §fkill {player}'
SKYWARS_PLAYER_DEATH_CAUSE_VOID: '§6§lSkyWars §8:: {player} §ffell into the void'
SKYWARS_PLAYER_DEATH_CAUSE_CUSTOM: '§6§lSkyWars §8:: {player} §fdied an unknown death'

SKYWARS_PVP_ACTIVE: '§aPVP activated, you can now loot chests.'

SKYWARS_GAME_WAIT_TIMER_5: 'До начала игры: §a❺'
SKYWARS_GAME_WAIT_TIMER_4: 'До начала игры: §e❹'
SKYWARS_GAME_WAIT_TIMER_3: 'До начала игры: §6❸'
SKYWARS_GAME_WAIT_TIMER_2: 'До начала игры: §c❷'
SKYWARS_GAME_WAIT_TIMER_1: 'До начала игры: §4❶'

SKYWARS_GAME_STARTED_TITLE: '§6§lSKY WARS'
SKYWARS_GAME_STARTED_SUBTITLE: '§fThe air battles began!'

SKYWARS_GAME_START_BROADCAST:
  - '§8§l▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬'
  - ''
  - '                         §6§lSKY WARS'
  - ''
  - '     §7Собирайте ресурсы и оборудование на вашем острове'
  - '         §7чтобы устранить всех остальных игроков.'
  - ' §7Отправляйтесь на центральный остров за специальными сундуками'
  - '                  §7с особыми предметами!'
  - ''
  - '§8§l▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬'

SKYWARS_GAME_ENDED_TITLE: '§c§lGAME ENDED!'
SKYWARS_GAME_ENDED_SUBTITLE: '§fTo quit the game, write - §e/leave'

SKYWARS_GAME_END_BROADCAST:
  - '§8§l▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬'
  - ''
  - '                        §6§lSKY WARS'
  - ''
  - '                    §f§lOur winners:'
  - '                     {winners}'
  - ''
  - '                    §f§lTop kills:'
  - '              §a1. {top_killer_1}'
  - '              §b2. {top_killer_2}'
  - '              §c3. {top_killer_3}'
  - ''
  - '§8§l▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬'
SKYWARS_KILLER_TOP_FORMAT: '{player} §f- §e{kills} kills'
SKYWARS_UNKNOWN_KILLER_TOP_FORMAT: '§7Not found'

SKYWARS_BOARDS_WAITING_NAME:
  - '§6§lSkyWars'
SKYWARS_BOARDS_WAITING_LINES:
  - '§7%date'
  - '§1'
  - 'Players: §a%players§f/§c%max'
  - 'Map: §a%map'
  - '§2'
  - 'Starting in:'
  - ' §e%game_status'
  - '§3'
  - '§6www.ravagecube.ru'
SKYWARS_BOARDS_GAME_NAME:
  - '§6§lSkyWars'
SKYWARS_BOARDS_GAME_LINES:
  - '§7%date'
  - '§0'
  - 'Kills: §a%kills'
  - '§1'
  - 'Players left: §a%players§f/§c%max'
  - 'Spectators: §a%spectators'
  - '§2'
  - 'Map: §a%map'
  - 'Mode: §c%mode'
  - '§3'
  - 'Players in §e20 §fblocks away from you:'
  - ' §a%near_players players'
  - '§4'
  - '§6www.ravagecube.ru'
SKYWARS_BOARDS_END_NAME:
  - '§6§lSkyWars'
SKYWARS_BOARDS_END_LINES:
  - '§7%date'
  - '§1'
  - 'Winners:'
  - ' %winners'
  - '§2'
  - '§6www.ravagecube.ru'

#SkyWars kits messages.
SKYWARS_KITS_DEFAULT_NAME: 'Default'
SKYWARS_KITS_DEFAULT_LORE:
  - ''
  - '§fВ наборе есть:'
  - ' §8• §7Деревянный меч §8(x1)'
  - ' §8• §7Лук §8(x1)'
  - ' §8• §7Стрелы §8(x16)'
SKYWARS_KITS_GUNSMITH_NAME: 'Оружейplayer'
SKYWARS_KITS_GUNSMITHLORE:
  - ''
  - '§fВ наборе есть:'
  - ' §8• §7Золотой нагрудplayer'
  - ' §8• §7Золотые поножи'
  - ' §8• §7Золотые ботинки'
SKYWARS_KITS_ARMORER_NAME: 'Armorsmith'
SKYWARS_KITS_ARMORER_LORE:
  - ''
  - '§fВ наборе есть:'
  - ' §8• §7Наковальня'
  - ' §8• §7Зачарованная книга §8(Защита III)'
  - ' §8• §7Пузырёк опыта §8(x64)'
  - ' §8• §7Алмазный шлем'
SKYWARS_KITS_BALLPLAYER_NAME: 'Baseball Player'
SKYWARS_KITS_BALLPLAYER_LORE:
  - ''
  - '§fВ наборе есть:'
  - ' §8• §7Железный шлем §8(Защита I)'
  - ' §8• §7Деревяннный меч §8(Отдача I)'
SKYWARS_KITS_EXPLODER_NAME: 'Cannoneer'
SKYWARS_KITS_EXPLODER_LORE:
  - ''
  - '§fВ наборе есть:'
  - ' §8• §7TNT §8(x16)'
  - ' §8• §7Блок редстоуна §8(x4)'
  - ' §8• §7Железные ботинки §8(Невесомость III)'
  - ' §8• §7Ведро воды'
  - ' §8• §7Каменная плита §8(x4)'
SKYWARS_KITS_ECOLOGIST_NAME: 'Ecologist'
SKYWARS_KITS_ECOLOGIST_LORE:
  - ''
  - '§fВ наборе есть:'
  - ' §8• §7Железный топор §8(Эффективность I)'
  - ' §8• §7Дуб §8(x16)'
SKYWARS_KITS_MAGICIAN_NAME: 'Enchanter'
SKYWARS_KITS_MAGICIAN_LORE:
  - ''
  - '§fВ наборе есть:'
  - ' §8• §7Стол зачарования'
  - ' §8• §7Пузырёк опыта §8(x64)'
  - ' §8• §7Книжная полка §8(x8)'
SKYWARS_KITS_FARMER_NAME: 'Farmer'
SKYWARS_KITS_FARMER_LORE:
  - ''
  - '§fВ наборе есть:'
  - ' §8• §7Железные поножи §8(Защита от снарядов III)'
  - ' §8• §7Яйцо §8(x64)'
  - ' §8• §7Золотое яблоко'
SKYWARS_KITS_FISHER_NAME: 'Fisherman'
SKYWARS_KITS_FISHER_LORE:
  - ''
  - '§fВ наборе есть:'
  - ' §8• §7Удочка §8(Отдача I)'
  - ' §8• §7Жареная рыба §8(x16)'
SKYWARS_KITS_HUNTER_NAME: 'Hunter'
SKYWARS_KITS_HUNTER_LORE:
  - ''
  - '§fВ наборе есть:'
  - ' §8• §7Лук §8(Сила I)'
  - ' §8• §7Стрела §8(x16)'
SKYWARS_KITS_KNIGHT_NAME: 'Knight'
SKYWARS_KITS_KNIGHT_LORE:
  - ''
  - '§fВ наборе есть:'
  - ' §8• §7Золотой меч §8(Острота I)'
  - ' §8• §7Золотой шлем §8(Защита I)'
SKYWARS_KITS_PHARAON_NAME: 'Pharaoh'
SKYWARS_KITS_PHARAON_LORE:
  - ''
  - '§fВ наборе есть:'
  - ' §8• §7Золотой шлем '
  - ' §8• §7Кожаный нагрудplayer'
  - ' §8• §7Кожаные поножи'
  - ' §8• §7Маяк'
  - ' §8• §7Изумрудный блок §8(x42)'
SKYWARS_KITS_ARSONIST_NAME: 'Pyro'
SKYWARS_KITS_ARSONIST_LORE:
  - ''
  - '§fВ наборе есть:'
  - ' §8• §7Огниво §8(Прочность X)'
  - ' §8• §7Ведро лавы §8(x5)'
  - ' §8• §7Железный нагрудplayer'
  - ' §8• §7Зелье огнестойкости'
SKYWARS_KITS_BEGINNER_NAME: 'Newcomer'
SKYWARS_KITS_BEGINNER_LORE:
  - ''
  - '§fВ наборе есть:'
  - ' §8• §7Кожаный шлем'
  - ' §8• §7Кожаный нагрудplayer'
  - ' §8• §7Кожаные поножи'
  - ' §8• §7Кожаные ботинки'
  - ' §8• §7Деревянный меч'
  - ' §8• §7Стекло §8(x16)'
  - ' §8• §7Стейк'
SKYWARS_KITS_SNOWMAN_NAME: 'Snowman'
SKYWARS_KITS_SNOWMAN_LORE:
  - ''
  - '§fВ наборе есть:'
  - ' §8• §7Снежок §8(x16)'
  - ' §8• §7Блок снега §8(x2)'
  - ' §8• §7Железная лопата'
  - ' §8• §7Тыква'
SKYWARS_KITS_SPECIALIST_NAME: 'Speleologist'
SKYWARS_KITS_SPECIALIST_LORE:
  - ''
  - '§fВ наборе есть:'
  - ' §8• §7Железная кирка §8(Эффективность III)'
  - ' §8• §7Камень §8(x16)'
SKYWARS_KITS_TROLLMAN_NAME: 'Troll'
SKYWARS_KITS_TROLLMAN_LORE:
  - ''
  - '§fВ наборе есть:'
  - ' §8• §7Паутина §8(x16)'
  - ' §8• §7Фейерверк §8(x5)'
  - ' §8• §7Кожаный шлем'
  - ' §8• §7Кожаный нагрудplayer'
  - ' §8• §7Кожаные поножи'
  - ' §8• §7Кожаные ботинки'
